# youzihome

./: .gitignore  HELP.md  pom.xml
Document/: 数据字典.txt
src/main/java/com/kzki/youzihome/: YouzihomeApplication.java
src/main/java/com/kzki/youzihome/config/: LoginInterceptor.java  MvcConfig.java  WebMvcConfig.java
src/main/java/com/kzki/youzihome/controller/: SysAdmGalleryController.java  SysAdmMainController.java  SysAdmUserController.java  UploadController.java
src/main/java/com/kzki/youzihome/dao/: Dao.java  DaoSupport.java
src/main/java/com/kzki/youzihome/entity/: MapperData.java  User.java
src/main/java/com/kzki/youzihome/service/: BaseService.java
src/main/java/com/kzki/youzihome/service/impl/: BaseServiceImpl.java
src/main/java/com/kzki/youzihome/util/: DataMap.java  JsonUtil.java  UploadResp.java
src/main/resources/: application.properties  dbconfig_mysql.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: GalleryMapper.xml  UserMapper.xml
src/main/resources/static/js/: sys.gallery.js
src/main/resources/templates/sysadmin/: gallery.ftl  header.ftl  layout.ftl  login.ftl  main.ftl  photo.ftl  sidebar.ftl  user.ftl
src/test/java/com/kzki/youzihome/: YouzihomeApplicationTests.java
