#设置项目访问名称
#server.servlet.context-path=/youziHome
#mysql数据源配置
spring.datasource.driverClass=${driverClass}
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis的mapper映射路径
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

# 应该以什么样的路径来访问静态资源,这表示只有静态资源的访问路径为/static/ 时才会处理(如http://localhost:8080/static/css/base.css)
spring.mvc.static-path-pattern=/static/**
#用于告诉Spring Boot应该在何处查找静态资源文件,查找文件时会依赖于配置的先后顺序依次进行
spring.resources.static-locations=classpath:/static/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#spring 上传大小配置
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size = 100MB


#freemarker配置
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

server.port=8080
server.servlet.context-path=/